# tau

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
.run/: Run.run.xml  desktop.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/composeResources/values/: plurals.xml
app/src/main/kotlin/dev/zt64/tau/: Main.kt  Tau.kt
app/src/main/kotlin/dev/zt64/tau/domain/model/: Bookmark.kt  DetailColumn.kt  Direction.kt  PermissionsStyle.kt  Theme.kt
app/src/main/kotlin/dev/zt64/tau/ui/component/: Dialog.kt  MiniTextButton.kt
app/src/main/kotlin/dev/zt64/tau/ui/component/preferences/: PreferenceItem.kt
app/src/main/kotlin/dev/zt64/tau/ui/component/sidepanel/: SidePanelItem.kt
app/src/main/kotlin/dev/zt64/tau/ui/dialog/: FileConflictDialog.kt  RenameItemsDialog.kt
app/src/main/kotlin/dev/zt64/tau/ui/viewmodel/: BrowserViewModel.kt
app/src/main/kotlin/dev/zt64/tau/ui/widget/: SearchBar.kt  TabRow.kt
app/src/main/kotlin/dev/zt64/tau/ui/widget/toolbar/: PathBar.kt
app/src/main/kotlin/dev/zt64/tau/util/: PainterUtil.kt  PlatformUtil.kt  StringUtil.kt
core/: build.gradle.kts
core/src/main/kotlin/dev/zt64/tau/di/: ManagerModule.kt
core/src/main/kotlin/dev/zt64/tau/domain/manager/: NavigationManager.kt  NotificationManager.kt  PreferencesManager.kt
core/src/main/kotlin/dev/zt64/tau/domain/model/: ViewMode.kt
core/src/main/kotlin/dev/zt64/tau/util/: FileUtil.kt  PlatformUtil.kt  ThumbnailUtil.kt
gradle/: libs.versions.toml
resources/: build.gradle.kts
resources/src/main/composeResources/values-es/: strings.xml
src/commonMain/kotlin/zt/tau/: Main.kt  Tau.kt
src/commonMain/kotlin/zt/tau/model/: Bookmark.kt  ViewMode.kt
src/commonMain/kotlin/zt/tau/ui/component/: DropTargetArea.kt  FileItem.kt  PathBar.kt  SidePanel.kt  TextField.kt  ThemeCheckboxItem.kt
src/commonMain/kotlin/zt/tau/ui/component/sidepanel/: Bookmark.kt
src/commonMain/kotlin/zt/tau/ui/theme/: Theme.kt
src/commonMain/kotlin/zt/tau/ui/window/: BrowserWindow.kt  PropertiesWindow.kt
src/commonMain/kotlin/zt/tau/util/: ClipboardUtil.kt  FileUtil.kt  PainterUtil.kt  PlatformUtil.kt  StringUtil.kt
src/commonMain/resources/MR/base/: strings.xml
src/main/kotlin/zt/tau/: Main.kt
src/main/kotlin/zt/tau/enum/: Sort.kt
src/main/kotlin/zt/tau/model/: Bookmark.kt
src/main/kotlin/zt/tau/ui/component/: DropTargetArea.kt  FileItem.kt  PathBar.kt  SidePanel.kt
src/main/kotlin/zt/tau/ui/component/sidepanel/: Bookmark.kt
src/main/kotlin/zt/tau/ui/theme/: Theme.kt
src/main/kotlin/zt/tau/ui/window/: BrowserWindow.kt  ConfigWindow.kt  PropertiesWindow.kt
src/main/kotlin/zt/tau/util/: ImageUtil.kt
tau/: build.gradle.kts  proguard-rules.pro
tau/src/commonMain/kotlin/zt/tau/: Main.kt  Tau.kt
tau/src/commonMain/kotlin/zt/tau/ui/component/: PathBar.kt  ThemeCheckboxItem.kt
tau/src/commonMain/kotlin/zt/tau/ui/theme/: Theme.kt
tau/src/commonMain/kotlin/zt/tau/ui/window/: BrowserWindow.kt  PropertiesWindow.kt
tau/src/commonMain/kotlin/zt/tau/util/: FileUtil.kt  PainterUtil.kt  StringUtil.kt
tau/src/main/composeResources/values/: strings.xml
tau/src/main/composeResources/values-de/: strings.xml
tau/src/main/kotlin/dev/zt64/tau/: Main.kt  R.kt  README.md  Tau.kt
tau/src/main/kotlin/dev/zt64/tau/di/: ManagerModule.kt  ScreenModelModule.kt  ViewModelModule.kt
tau/src/main/kotlin/dev/zt64/tau/domain/manager/: NavigationManager.kt  PreferencesManager.kt  ShortcutsManager.kt  WindowManager.kt
tau/src/main/kotlin/dev/zt64/tau/domain/model/: DateStyle.kt  File.kt  OpenItemAction.kt  Shortcut.kt  Sort.kt
tau/src/main/kotlin/dev/zt64/tau/model/: Bookmark.kt  DateStyle.kt  DetailColumn.kt  Direction.kt  File.kt  OpenItemAction.kt  PermissionsStyle.kt  Shortcut.kt  Sort.kt  Theme.kt  ViewMode.kt
tau/src/main/kotlin/dev/zt64/tau/ui/component/: ColorSchemePicker.kt  FileGrid.kt  FileItem.kt  FileVerticalGrid.kt  MenuBar.kt  MiniTextButton.kt  PathBar.kt  SidePanel.kt  TabRow.kt  TabsRow.kt  ToolBar.kt
tau/src/main/kotlin/dev/zt64/tau/ui/dialog/: FileConflictDialog.kt
tau/src/main/kotlin/dev/zt64/tau/ui/state/: BrowserState.kt
tau/src/main/kotlin/dev/zt64/tau/ui/theme/: Theme.kt
tau/src/main/kotlin/dev/zt64/tau/ui/viewmodel/: BrowserScreenModel.kt  BrowserViewModel.kt  PreferencesViewModel.kt  SidePanelViewModel.kt
tau/src/main/kotlin/dev/zt64/tau/ui/widget/: Home.kt  MenuBar.kt  SearchBar.kt  SidePanel.kt  StatusBar.kt  TabRow.kt
tau/src/main/kotlin/dev/zt64/tau/ui/window/: BrowserWindow.kt  ColumnsConfigWindow.kt  PreferencesWindow.kt  PropertiesWindow.kt
tau/src/main/kotlin/dev/zt64/tau/util/: ClipboardUtil.kt  FileUtil.kt  PainterUtil.kt  PlatformUtil.kt  SortTypes.kt  StringUtil.kt
tau/src/main/kotlin/zt/tau/: Main.kt  R.kt  Tau.kt
tau/src/main/kotlin/zt/tau/di/: HomeModule.kt  ManagerModule.kt
tau/src/main/kotlin/zt/tau/domain/manager/: PreferencesManager.kt
tau/src/main/kotlin/zt/tau/domain/manager/base/: BasePreferencesManager.kt
tau/src/main/kotlin/zt/tau/model/: Bookmark.kt  Theme.kt
tau/src/main/kotlin/zt/tau/ui/component/: FileItem.kt  PathBar.kt  SidePanel.kt
tau/src/main/kotlin/zt/tau/ui/component/sidepanel/: Bookmark.kt
tau/src/main/kotlin/zt/tau/ui/window/: BrowserWindow.kt  PreferencesWindow.kt  PropertiesWindow.kt
tau/src/main/kotlin/zt/tau/util/: ClipboardUtil.kt  PlatformUtil.kt  StringUtil.kt
tau/src/main/libres/strings/: strings_en.xml
tau/src/main/resources/MR/base/: strings.xml
tau/src/test/kotlin/dev/zt64/tau/: TauUiTest.kt
ui/: build.gradle.kts
ui/src/main/kotlin/dev/zt64/tau/ui/component/: FileItem.kt  ScrollableContainer.kt  Thumbnail.kt
ui/src/main/kotlin/dev/zt64/tau/ui/theme/: Theme.kt
ui/src/main/kotlin/dev/zt64/tau/ui/viewmodel/: BrowserViewModel.kt  SidePanelViewModel.kt
ui/src/main/kotlin/dev/zt64/tau/ui/widget/: MenuBar.kt  SearchBar.kt  TabRow.kt
ui/src/main/kotlin/dev/zt64/tau/ui/window/: BrowserWindow.kt  ColumnsConfigWindow.kt  PropertiesWindow.kt
(+27 files in other folders)
