[versions]
kotlin = "2.1.20"
compose = "1.8.0-beta02"
hotReload = "1.0.0-alpha04"

clikt = "5.0.3"
tika-core = "3.1.0"
datetime = "0.6.2"
humanReadable = "1.11.0"
viewmodel = "2.8.4"
kfswatch = "1.3.0"
oshi = "6.8.0"
io = "0.7.0"

windowSize = "0.5.0"
composePipette = "1.0.0-beta02"
materialKolor = "2.1.1"
reorderable = "2.4.3"

dbus-java = "5.1.1"
coroutines = "1.10.2"
settings = "1.3.0"

koin = "4.0.4"

ktlintPlugin = "12.2.0"
ktlint = "1.3.1"

[libraries]
clikt = { module = "com.github.ajalt.clikt:clikt", version.ref = "clikt" }
tika-core = { module = "org.apache.tika:tika-core", version.ref = "tika-core" }
datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "datetime" }
humanReadable = { module = "nl.jacobras:Human-Readable", version.ref = "humanReadable" }
viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewmodel" }
kfswatch = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kfswatch" }
oshi = { module = "com.github.oshi:oshi-core", version.ref = "oshi" }
io = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "io" }

windowSize = { module = "dev.chrisbanes.material3:material3-window-size-class-multiplatform", version.ref = "windowSize" }
composePipette = { module = "dev.zt64.compose.pipette:compose-pipette", version.ref = "composePipette" }
materialKolor = { module = "com.materialkolor:material-kolor", version.ref = "materialKolor" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }

dbus-java-core = { module = "com.github.hypfvieh:dbus-java-core", version.ref = "dbus-java" }
dbus-java-transport-native-unixsocket = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket", version.ref = "dbus-java" }

# Settings
settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "settings" }
settings-noarg = { module = "com.russhwolf:multiplatform-settings-no-arg", version.ref = "settings" }

# Coroutines
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "coroutines" }

# Koin
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koin-compose-viewmodel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }

kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

ktlint-rules-compose = { module = "io.nlopez.compose.rules:ktlint", version = "0.4.22" }

[bundles]
coroutines = ["coroutines-core", "coroutines-swing"]
koin = ["koin-core", "koin-compose", "koin-compose-viewmodel"]
dbus-java = ["dbus-java-core", "dbus-java-transport-native-unixsocket"]
settings = ["settings", "settings-noarg"]

[plugins]
# Kotlin
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }

# Compose
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
compose-hotReload = { id = "org.jetbrains.compose.hot-reload", version.ref = "hotReload" }

# Linters
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlintPlugin" }